### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [71]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [72]:
totalschools = school_data_complete['school_name'].nunique()
totalstudents = school_data_complete['Student ID'].nunique()
budget = school_data_complete['budget'].unique()
totalbudget = budget.sum()
avg_math = round(school_data_complete['math_score'].mean(),2)
avg_reading = round(school_data_complete['reading_score'].mean(),2)

math_70_df = school_data_complete.loc[school_data_complete['math_score']>=70]
math_70 = math_70_df['Student ID'].count()
math_pct = round(math_70 / totalstudents * 100,2)

reading_70_df = school_data_complete.loc[school_data_complete['reading_score']>=70]
reading_70 = reading_70_df['Student ID'].count()
reading_pct = round(reading_70 / totalstudents * 100,2)

math_read_70_df = school_data_complete.loc[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)]
math_read_70 = math_read_70_df['Student ID'].count()
math_read_pct = round(math_read_70 / totalstudents * 100,2)

district_sum_df = pd.DataFrame({'Total Schools': [totalschools], 
                               'Total Students': [totalstudents], 
                                'Total Budget': [totalbudget],
                               'Average Math Score': [avg_math],
                               'Average Reading Score': [avg_reading],
                                '% Passing Math': [math_pct], 
                                '% Passing Reading': [reading_pct],
                                '% Overall Passing': [math_read_pct] })
district_sum_df['Total Budget'] = district_sum_df['Total Budget'].apply(lambda x: "${:,.2f}".format(x))


district_sum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [73]:
grouped_school = school_data_complete.groupby(['school_name', 'type', 'size', 'budget'])

avg_math = grouped_school['math_score'].mean()
avg_reading = grouped_school['reading_score'].mean()

math_pass = grouped_school['math_score'].apply(lambda x: x[x >= 70].count())
reading_pass = grouped_school['reading_score'].apply(lambda x: x[x >= 70].count())
overall_pass = school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)].groupby(['school_name', 'type', 'size', 'budget'])['type'].count()

grouped_school_df = pd.DataFrame({'Ave Math': avg_math, 'Ave Reading': avg_reading, 'Number Math Pass': math_pass, 'Number Reading Pass': reading_pass, 'Overall Pass': overall_pass})
grouped_school_df

,,,,Ave Math,Ave Reading,Number Math Pass,Number Reading Pass,Overall Pass
school_name,type,size,budget,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481
Holden High School,Charter,427,248087,83.803279,83.814988,395,411,381
Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561
Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867,2549
Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119
Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,1583
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068
Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739,1626

In [74]:
grouped_school_df = grouped_school_df.reset_index()
grouped_school_df['% Math Pass'] = (grouped_school_df['Number Math Pass']/grouped_school_df['size'])*100
grouped_school_df['% Reading Pass'] = (grouped_school_df['Number Reading Pass']/grouped_school_df['size'])*100
grouped_school_df['% Overall Pass'] = (grouped_school_df['Overall Pass']/grouped_school_df['size'])*100
grouped_school_df['Per student budget'] = grouped_school_df['budget']/grouped_school_df['size']

grouped_school_df

,school_name,type,size,budget,Ave Math,Ave Reading,Number Math Pass,Number Reading Pass,Overall Pass,% Math Pass,% Reading Pass,% Overall Pass,Per student budget
0,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283,628.0
1,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769,582.0
2,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,639.0
3,Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887,644.0
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,625.0
5,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,652.0
6,Holden High School,Charter,427,248087,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166,581.0
7,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,655.0
8,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172,650.0
9,Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541,609.0
10,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247,637.0
11,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,600.0
12,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012,638.0
13,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567,578.0
14,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333,583.0

In [75]:
del grouped_school_df['Number Math Pass']
del grouped_school_df['Number Reading Pass']
del grouped_school_df['Overall Pass']
grouped_school_df.set_index('school_name')

,type,size,budget,Ave Math,Ave Reading,% Math Pass,% Reading Pass,% Overall Pass,Per student budget
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,54.642283,628.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,582.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,639.0
Ford High School,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,54.289887,644.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455,625.0
Hernandez High School,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,652.0
Holden High School,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,89.227166,581.0
Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,655.0
Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,650.0
Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541,609.0
Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,637.0
Shelton High School,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,89.892107,600.0
Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,638.0
Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,578.0
Wright High School,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,90.333333,583.0

## Top Performing Schools (By % Overall Passing)

In [76]:
top_five = grouped_school_df.sort_values("% Overall Pass", ascending=False)
top_five.head()

,school_name,type,size,budget,Ave Math,Ave Reading,% Math Pass,% Reading Pass,% Overall Pass,Per student budget
1,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,582.0
12,Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,638.0
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455,625.0
13,Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,578.0
9,Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541,609.0

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [77]:
top_five = grouped_school_df.sort_values("% Overall Pass")
top_five.head()

,school_name,type,size,budget,Ave Math,Ave Reading,% Math Pass,% Reading Pass,% Overall Pass,Per student budget
10,Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,637.0
2,Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,639.0
7,Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,655.0
5,Hernandez High School,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,652.0
8,Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,650.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [78]:
nineth_m = school_data_complete[(school_data_complete['grade'] == '9th')].groupby('school_name')['math_score'].mean()
tenth_m = school_data_complete[(school_data_complete['grade'] == '10th')].groupby('school_name')['math_score'].mean()
eleventh_m = school_data_complete[(school_data_complete['grade'] == '11th')].groupby('school_name')['math_score'].mean()
twelfth_m = school_data_complete[(school_data_complete['grade'] == '12th')].groupby('school_name')['math_score'].mean()
by_grade_m = pd.DataFrame({'9th': nineth_m,
                          '10th': tenth_m,
                          '11th': eleventh_m,
                          '12th': twelfth_m})
by_grade_m

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [79]:
nineth_r = school_data_complete[(school_data_complete['grade'] == '9th')].groupby('school_name')['reading_score'].mean()
tenth_r = school_data_complete[(school_data_complete['grade'] == '10th')].groupby('school_name')['reading_score'].mean()
eleventh_r = school_data_complete[(school_data_complete['grade'] == '11th')].groupby('school_name')['reading_score'].mean()
twelfth_r = school_data_complete[(school_data_complete['grade'] == '12th')].groupby('school_name')['reading_score'].mean()
by_grade_r = pd.DataFrame({'9th': nineth_m,
                          '10th': tenth_m,
                          '11th': eleventh_m,
                          '12th': twelfth_m})
by_grade_r

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [83]:
bins = [0, 584, 629, 644, 675]

groups = ['<$584', '$585-629', '$630-644', '$645-675']

grouped_school_df['Spending Ranges (per student)'] = pd.cut(grouped_school_df['Per student budget'], bins, labels=groups)
grouped_spending = grouped_school_df.groupby('Spending Ranges (per student)')[['Ave Math', 'Ave Reading', '% Math Pass', '% Reading Pass', '% Overall Pass']].mean()
grouped_spending

,Ave Math,Ave Reading,% Math Pass,% Reading Pass,% Overall Pass
Spending Ranges (per student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [85]:
size_bins = [0, 1000, 2000, 5000]

size_groups = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

grouped_school_df['School Size'] = pd.cut(grouped_school_df['size'], size_bins, labels=size_groups)
grouped_size = grouped_school_df.groupby('School Size')[['Ave Math', 'Ave Reading', '% Math Pass', '% Reading Pass', '% Overall Pass']].mean()
grouped_size

,Ave Math,Ave Reading,% Math Pass,% Reading Pass,% Overall Pass
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [88]:
type_performance = grouped_school_df.groupby('type')[['Ave Math', 'Ave Reading', '% Math Pass', '% Reading Pass', '% Overall Pass']].mean()
type_performance

           Ave Math  Ave Reading  % Math Pass  % Reading Pass  % Overall Pass
type
Charter   83.473852    83.896421    93.620830       96.586489       90.432244
District  76.956733    80.966636    66.548453       80.799062       53.672208